<!DOCTYPE html >
<html>
        <head>
          <title>DurableMessageQueueWithSerialization - akka.actor.mailbox.DurableMessageQueueWithSerialization</title>
          <meta name="description" content="DurableMessageQueueWithSerialization - akka.actor.mailbox.DurableMessageQueueWithSerialization" />
          <meta name="keywords" content="DurableMessageQueueWithSerialization akka.actor.mailbox.DurableMessageQueueWithSerialization" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'akka.actor.mailbox.DurableMessageQueueWithSerialization';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="akka">akka</a>.<a href="../package.html" class="extype" name="akka.actor">actor</a>.<a href="package.html" class="extype" name="akka.actor.mailbox">mailbox</a></p>
        <h1>DurableMessageQueueWithSerialization</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="akka.actor.mailbox">package mailbox</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">DurableMessageQueueWithSerialization</span><span class="result"> extends <a href="DurableMessageQueue.html" class="extype" name="akka.actor.mailbox.DurableMessageQueue">DurableMessageQueue</a> with <a href="DurableMessageSerialization.html" class="extype" name="akka.actor.mailbox.DurableMessageSerialization">DurableMessageSerialization</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Java API
DurableMessageQueue with functionality to serialize and deserialize Envelopes (messages)
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd><dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.10//akka-durable-mailboxes/akka-mailboxes-common/src/main/scala/akka/actor/mailbox/DurableMailbox.scala" target="_blank">DurableMailbox.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="DurableMessageSerialization.html" class="extype" name="akka.actor.mailbox.DurableMessageSerialization">DurableMessageSerialization</a>, <a href="DurableMessageQueue.html" class="extype" name="akka.actor.mailbox.DurableMessageQueue">DurableMessageQueue</a>, <a href="../../dispatch/MessageQueue.html" class="extype" name="akka.dispatch.MessageQueue">MessageQueue</a>, <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph748" viewBox="0.00 0.00 350.00 120.00" height="120pt" width="350pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph0"><polygon points="-4,4 -4,-116 346,-116 346,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph748_0"><g id="a_this class|graph748_0"><a xlink:title="akka.actor.mailbox.DurableMessageQueueWithSerialization (this class)" xlink:href="#inheritance-diagram"><polygon points="277,-50 53,-50 53,-24 277,-24 277,-50" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-43" x="65" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-32.7495" x="84.5645" text-anchor="start">DurableMessageQueueWithSerialization</text></a></g></g><!-- node1 --><g class="node class" id="graph748_1"><g id="a_class|graph748_1"><a xlink:title="akka.actor.mailbox.DurableMessageQueue" xlink:href="DurableMessageQueue.html#inheritance-diagram"><polygon points="150,-112 0,-112 0,-86 150,-86 150,-112" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-105" x="12" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="31.8008" text-anchor="start">DurableMessageQueue</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph748_1_0"><g id="a_inheritance|graph748_1_0"><a xlink:title="DurableMessageQueueWithSerialization is a subtype of DurableMessageQueue"><path d="M97.3798,-83.0801C112.624,-72.9173 132.549,-59.6342 146.814,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="96.4024,-81.6285 93.2128,-85.8581 98.3439,-84.5407 96.4024,-81.6285" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph748_2"><g id="a_trait|graph748_2"><a xlink:title="akka.actor.mailbox.DurableMessageSerialization" xlink:href="DurableMessageSerialization.html#inheritance-diagram"><polygon points="342,-112 168,-112 168,-86 342,-86 342,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-105" x="180" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="199.577" text-anchor="start">DurableMessageSerialization</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph748_2_0"><g id="a_inheritance|graph748_2_0"><a xlink:title="DurableMessageQueueWithSerialization is a subtype of DurableMessageSerialization"><path d="M232.62,-83.0801C217.376,-72.9173 197.451,-59.6342 183.186,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="231.656,-84.5407 236.787,-85.8581 233.598,-81.6285 231.656,-84.5407" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.actor.mailbox.DurableMessageQueueWithSerialization"><span>DurableMessageQueueWithSerialization</span></li><li class="in" name="akka.actor.mailbox.DurableMessageSerialization"><span>DurableMessageSerialization</span></li><li class="in" name="akka.actor.mailbox.DurableMessageQueue"><span>DurableMessageQueue</span></li><li class="in" name="akka.dispatch.MessageQueue"><span>MessageQueue</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.actor.mailbox.DurableMessageQueueWithSerialization#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(_owner:akka.actor.ActorRef,_system:akka.actor.ExtendedActorSystem):akka.actor.mailbox.DurableMessageQueueWithSerialization"></a>
      <a id="&lt;init&gt;:DurableMessageQueueWithSerialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DurableMessageQueueWithSerialization</span><span class="params">(<span name="_owner">_owner: <a href="../ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="_system">_system: <a href="../ExtendedActorSystem.html" class="extype" name="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@&lt;init&gt;(_owner:akka.actor.ActorRef,_system:akka.actor.ExtendedActorSystem):akka.actor.mailbox.DurableMessageQueueWithSerialization" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="akka.dispatch.MessageQueue#cleanUp" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="cleanUp(owner:akka.actor.ActorRef,deadLetters:akka.dispatch.MessageQueue):Unit"></a>
      <a id="cleanUp(ActorRef,MessageQueue):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cleanUp</span><span class="params">(<span name="owner">owner: <a href="../ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="deadLetters">deadLetters: <a href="../../dispatch/MessageQueue.html" class="extype" name="akka.dispatch.MessageQueue">MessageQueue</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@cleanUp(owner:akka.actor.ActorRef,deadLetters:akka.dispatch.MessageQueue):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Called when the mailbox this queue belongs to is disposed of.</p><div class="fullcomment"><div class="comment cmt"><p>Called when the mailbox this queue belongs to is disposed of. Normally it
is expected to transfer all remaining messages into the dead letter queue
which is passed in. The owner of this MessageQueue is passed in if
available (e.g. for creating DeadLetters()), “/deadletters” otherwise.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../dispatch/MessageQueue.html" class="extype" name="akka.dispatch.MessageQueue">MessageQueue</a></dd></dl></div>
    </li><li name="akka.dispatch.MessageQueue#dequeue" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="dequeue():akka.dispatch.Envelope"></a>
      <a id="dequeue():Envelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dequeue</span><span class="params">()</span><span class="result">: <a href="../../dispatch/Envelope.html" class="extype" name="akka.dispatch.Envelope">Envelope</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@dequeue():akka.dispatch.Envelope" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Try to dequeue the next message from this queue, return null failing that.</p><div class="fullcomment"><div class="comment cmt"><p>Try to dequeue the next message from this queue, return null failing that.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../dispatch/MessageQueue.html" class="extype" name="akka.dispatch.MessageQueue">MessageQueue</a></dd></dl></div>
    </li><li name="akka.dispatch.MessageQueue#enqueue" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="enqueue(receiver:akka.actor.ActorRef,handle:akka.dispatch.Envelope):Unit"></a>
      <a id="enqueue(ActorRef,Envelope):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">enqueue</span><span class="params">(<span name="receiver">receiver: <a href="../ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="handle">handle: <a href="../../dispatch/Envelope.html" class="extype" name="akka.dispatch.Envelope">Envelope</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@enqueue(receiver:akka.actor.ActorRef,handle:akka.dispatch.Envelope):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Try to enqueue the message to this queue, or throw an exception.</p><div class="fullcomment"><div class="comment cmt"><p>Try to enqueue the message to this queue, or throw an exception.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../dispatch/MessageQueue.html" class="extype" name="akka.dispatch.MessageQueue">MessageQueue</a></dd></dl></div>
    </li><li name="akka.dispatch.MessageQueue#hasMessages" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="hasMessages:Boolean"></a>
      <a id="hasMessages:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasMessages</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@hasMessages:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Indicates whether this queue is non-empty.</p><div class="fullcomment"><div class="comment cmt"><p>Indicates whether this queue is non-empty.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../dispatch/MessageQueue.html" class="extype" name="akka.dispatch.MessageQueue">MessageQueue</a></dd></dl></div>
    </li><li name="akka.dispatch.MessageQueue#numberOfMessages" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="numberOfMessages:Int"></a>
      <a id="numberOfMessages:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">numberOfMessages</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@numberOfMessages:Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Should return the current number of messages held in this queue; may
always return 0 if no other value is available efficiently.</p><div class="fullcomment"><div class="comment cmt"><p>Should return the current number of messages held in this queue; may
always return 0 if no other value is available efficiently. Do not use
this for testing for presence of messages, use <code>hasMessages</code> instead.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../dispatch/MessageQueue.html" class="extype" name="akka.dispatch.MessageQueue">MessageQueue</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@+(other:String):String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(DurableMessageQueueWithSerialization,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@-&gt;[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.mailbox.DurableMessageSerialization#deserialize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deserialize(bytes:Array[Byte]):akka.dispatch.Envelope"></a>
      <a id="deserialize(Array[Byte]):Envelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deserialize</span><span class="params">(<span name="bytes">bytes: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Array" class="extype" target="_top">Array</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Byte" class="extype" target="_top">Byte</a>]</span>)</span><span class="result">: <a href="../../dispatch/Envelope.html" class="extype" name="akka.dispatch.Envelope">Envelope</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@deserialize(bytes:Array[Byte]):akka.dispatch.Envelope" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Deserializes an array of Bytes that were serialized using the DurableMessageSerialization.serialize method,
into an Envelope.</p><div class="fullcomment"><div class="comment cmt"><p>Deserializes an array of Bytes that were serialized using the DurableMessageSerialization.serialize method,
into an Envelope.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DurableMessageSerialization.html" class="extype" name="akka.actor.mailbox.DurableMessageSerialization">DurableMessageSerialization</a></dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((DurableMessageQueueWithSerialization)⇒Boolean,⇒Any):DurableMessageQueueWithSerialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((DurableMessageQueueWithSerialization)⇒Boolean):DurableMessageQueueWithSerialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@ensuring(cond:A=&gt;Boolean):A" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):DurableMessageQueueWithSerialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):DurableMessageQueueWithSerialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@ensuring(cond:Boolean):A" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@formatted(fmtstr:String):String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.DurableMessageQueue#name" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name:String"></a>
      <a id="name:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@name:String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DurableMessageQueue.html" class="extype" name="akka.actor.mailbox.DurableMessageQueue">DurableMessageQueue</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.mailbox.DurableMessageQueue#owner" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="owner:akka.actor.ActorRef"></a>
      <a id="owner:ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">owner</span><span class="result">: <a href="../ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@owner:akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DurableMessageQueue.html" class="extype" name="akka.actor.mailbox.DurableMessageQueue">DurableMessageQueue</a></dd></dl></div>
    </li><li name="akka.actor.mailbox.DurableMessageQueue#ownerPath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ownerPath:akka.actor.ActorPath"></a>
      <a id="ownerPath:ActorPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownerPath</span><span class="result">: <a href="../ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@ownerPath:akka.actor.ActorPath" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DurableMessageQueue.html" class="extype" name="akka.actor.mailbox.DurableMessageQueue">DurableMessageQueue</a></dd></dl></div>
    </li><li name="akka.actor.mailbox.DurableMessageQueue#ownerPathString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ownerPathString:String"></a>
      <a id="ownerPathString:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ownerPathString</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@ownerPathString:String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DurableMessageQueue.html" class="extype" name="akka.actor.mailbox.DurableMessageQueue">DurableMessageQueue</a></dd></dl></div>
    </li><li name="akka.actor.mailbox.DurableMessageSerialization#serialize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="serialize(durableMessage:akka.dispatch.Envelope):Array[Byte]"></a>
      <a id="serialize(Envelope):Array[Byte]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">serialize</span><span class="params">(<span name="durableMessage">durableMessage: <a href="../../dispatch/Envelope.html" class="extype" name="akka.dispatch.Envelope">Envelope</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Array" class="extype" target="_top">Array</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Byte" class="extype" target="_top">Byte</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@serialize(durableMessage:akka.dispatch.Envelope):Array[Byte]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Serializes the given Envelope into an Array of Bytes using an efficient serialization/deserialization strategy
</p><div class="fullcomment"><div class="comment cmt"><p>Serializes the given Envelope into an Array of Bytes using an efficient serialization/deserialization strategy
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DurableMessageSerialization.html" class="extype" name="akka.actor.mailbox.DurableMessageSerialization">DurableMessageSerialization</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.mailbox.DurableMessageQueue#system" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="system:akka.actor.ExtendedActorSystem"></a>
      <a id="system:ExtendedActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">system</span><span class="result">: <a href="../ExtendedActorSystem.html" class="extype" name="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@system:akka.actor.ExtendedActorSystem" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DurableMessageQueue.html" class="extype" name="akka.actor.mailbox.DurableMessageQueue">DurableMessageQueue</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(DurableMessageQueueWithSerialization,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.mailbox.DurableMessageQueueWithSerialization@→[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.actor.mailbox.DurableMessageSerialization">
              <h3>Inherited from <a href="DurableMessageSerialization.html" class="extype" name="akka.actor.mailbox.DurableMessageSerialization">DurableMessageSerialization</a></h3>
            </div><div class="parent" name="akka.actor.mailbox.DurableMessageQueue">
              <h3>Inherited from <a href="DurableMessageQueue.html" class="extype" name="akka.actor.mailbox.DurableMessageQueue">DurableMessageQueue</a></h3>
            </div><div class="parent" name="akka.dispatch.MessageQueue">
              <h3>Inherited from <a href="../../dispatch/MessageQueue.html" class="extype" name="akka.dispatch.MessageQueue">MessageQueue</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.mailbox.DurableMessageQueueWithSerialization">DurableMessageQueueWithSerialization</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>