<!DOCTYPE html >
<html>
        <head>
          <title>ActorDSL - akka.actor.ActorDSL</title>
          <meta name="description" content="ActorDSL - akka.actor.ActorDSL" />
          <meta name="keywords" content="ActorDSL akka.actor.ActorDSL" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.actor.ActorDSL$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/object_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.actor">actor</a></p>
        <h1>ActorDSL</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="akka.actor">package actor</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">ActorDSL</span><span class="result"> extends <a href="dsl/Inbox.html" class="extype" name="akka.actor.dsl.Inbox">actor.dsl.Inbox</a> with <a href="dsl/Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This object contains elements which make writing actors and related code
more concise, e.g. when trying out actors in the REPL.</p><p>For the communication of non-actor code with actors, you may use anonymous
actors tailored to this job:</p><pre><span class="kw">import</span> ActorDSL._
<span class="kw">import</span> scala.concurrent.util.duration._

<span class="kw">implicit</span> <span class="kw">val</span> system: ActorSystem = ...

<span class="kw">implicit</span> <span class="kw">val</span> i = inbox()
someActor ! someMsg <span class="cmt">// replies will go to `i`</span>

<span class="kw">val</span> reply = i.receive()
<span class="kw">val</span> transformedReply = i.select(<span class="num">5</span> seconds) {
  <span class="kw">case</span> x: <span class="std">Int</span> <span class="kw">=&gt;</span> <span class="num">2</span> * x
}</pre><p>The <code>receive</code> and <code>select</code> methods are synchronous, i.e. they block the
calling thread until an answer from the actor is received or the timeout
expires. The default timeout is taken from configuration item
<code>akka.actor.dsl.default-timeout</code>.</p><p>When defining actors in the REPL, say, you may want to have a look at the
<code>Act</code> trait:</p><pre><span class="kw">import</span> ActorDSL._

<span class="kw">val</span> system: ActorSystem = ...

<span class="kw">val</span> a = actor(system, <span class="lit">"fred"</span>)(<span class="kw">new</span> Act {
    <span class="kw">val</span> b = actor(<span class="lit">"barney"</span>)(<span class="kw">new</span> Act {
        ...
      })

    become {
      <span class="kw">case</span> msg <span class="kw">=&gt;</span> ...
    }
  })</pre><p>Note that <code>actor</code> can be used with an implicit <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">akka.actor.ActorRefFactory</a>
as shown with <code>&quot;barney&quot;</code> (where the <a href="ActorContext.html" class="extype" name="akka.actor.ActorContext">akka.actor.ActorContext</a> serves this
purpose), but since nested declarations share the same
lexical context <code>&quot;fred&quot;</code>’s ActorContext would be ambiguous
if the <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a> were declared <code>implicit</code> (this could also
be circumvented by shadowing the name <code>system</code> within <code>&quot;fred&quot;</code>).</p><p><b>Note:</b> If you want to use an <code>Act with Stash</code>, you should use the
<code>ActWithStash</code> trait in order to have the actor get the necessary deque-based
mailbox setting.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.10//akka-actor/src/main/scala/akka/actor/ActorDSL.scala" target="_blank">ActorDSL.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="dsl/Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a>, <a href="dsl/Inbox.html" class="extype" name="akka.actor.dsl.Inbox">dsl.Inbox</a>, <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">Content Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph862" viewBox="0.00 0.00 311.00 96.00" height="96pt" width="311pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 92)" class="graph" id="graph0"><polygon points="-4,4 -4,-92 307,-92 307,4 -4,4" stroke="white" fill="white"></polygon><!-- node0 --><g class="node outside trait" id="graph862_0"><g id="a_outside trait|graph862_0"><a xlink:title="akka.actor.dsl.Creators.ActWithStash" xlink:href="dsl/Creators$ActWithStash.html#inheritance-diagram"><polygon points="150,-26 0,-26 0,-0 150,-0 150,-26" stroke="#ababab" fill="#e1e1e1"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-19" x="12" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#7d7d7d" font-size="10.00" font-family="Arial" y="-8.74951" x="31.8154" text-anchor="start">ActorDSL.ActWithStash</text></a></g></g><!-- node1 --><g class="node outside trait" id="graph862_1"><g id="a_outside trait|graph862_1"><a xlink:title="akka.actor.dsl.Creators.Act" xlink:href="dsl/Creators$Act.html#inheritance-diagram"><polygon points="127,-88 23,-88 23,-62 127,-62 127,-88" stroke="#ababab" fill="#e1e1e1"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-81" x="35" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#7d7d7d" font-size="10.00" font-family="Arial" y="-70.7495" x="54.6011" text-anchor="start">ActorDSL.Act</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph862_1_0"><g id="a_inheritance|graph862_1_0"><a xlink:title="ActorDSL.ActWithStash is a subtype of ActorDSL.Act"><path d="M75,-56.6826C75,-46.8961 75,-34.9026 75,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="73.2501,-56.8581 75,-61.8581 76.7501,-56.8581 73.2501,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node outside trait" id="graph862_2"><g id="a_outside trait|graph862_2"><a xlink:title="akka.actor.dsl.Inbox.InboxExtension" xlink:href="dsl/Inbox$InboxExtension.html#inheritance-diagram"><polygon points="303,-88 145,-88 145,-62 303,-62 303,-88" stroke="#ababab" fill="#e1e1e1"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-81" x="157" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#7d7d7d" font-size="10.00" font-family="Arial" y="-70.7495" x="176.636" text-anchor="start">ActorDSL.InboxExtension</text></a></g></g><!-- node3 --><g class="node class" id="graph862_3"><g id="a_class|graph862_3"><a xlink:title="akka.actor.ActorDSL.Extension" xlink:href="ActorDSL$$Extension.html#inheritance-diagram"><polygon points="268,-26 180,-26 180,-0 268,-0 268,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-19" x="192" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-8.74951" x="211.653" text-anchor="start">Extension</text></a></g></g><!-- node2&#45;&gt;node3 --><g class="edge inheritance" id="graph862_2_3"><g id="a_inheritance|graph862_2_3"><a xlink:title="Extension is a subtype of ActorDSL.InboxExtension"><path d="M224,-56.6826C224,-46.8961 224,-34.9026 224,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="222.25,-56.8581 224,-61.8581 225.75,-56.8581 222.25,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.actor.ActorDSL"><span>ActorDSL</span></li><li class="in" name="akka.actor.dsl.Creators"><span>Creators</span></li><li class="in" name="akka.actor.dsl.Inbox"><span>Inbox</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.actor.dsl.Creators.Act" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ActextendsActor"></a>
      <a id="Act:ActorDSL.Act"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="dsl/Creators$Act.html"><span class="name">Act</span></a><span class="result"> extends <a href="Actor.html" class="extype" name="akka.actor.Actor">Actor</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.dsl.Creators@ActextendsActor" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">This trait provides a DSL for writing the inner workings of an actor, e.g.</p><div class="fullcomment"><div class="comment cmt"><p>This trait provides a DSL for writing the inner workings of an actor, e.g.
for quickly trying things out in the REPL. It makes the following keywords
available:</p><ul><li><code>become</code> mapped to <code>context.become(_, discardOld = true)</code></li><li><code>becomeStacked</code> mapped to <code>context.become(_, discardOld = false)</code></li><li><code>unbecome</code> mapped to <code>context.unbecome</code></li><li><code>setup</code> for implementing <code>preStart()</code></li><li><code>whenFailing</code> for implementing <code>preRestart()</code></li><li><code>whenRestarted</code> for implementing <code>postRestart()</code></li><li><code>teardown</code> for implementing <code>postStop</code></li></ul><p>Using the life-cycle keywords multiple times results in replacing the
content of the respective hook.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dsl/Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.ActWithStash" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ActWithStashextendsCreators.this.ActwithStash"></a>
      <a id="ActWithStash:ActorDSL.ActWithStash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="dsl/Creators$ActWithStash.html"><span class="name">ActWithStash</span></a><span class="result"> extends <a href="#ActextendsActor" class="extmbr" name="akka.actor.dsl.Creators.Act">ActorDSL.Act</a> with <a href="Stash.html" class="extype" name="akka.actor.Stash">Stash</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.dsl.Creators@ActWithStashextendsCreators.this.ActwithStash" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Use this trait when defining an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a> with <a href="Stash.html" class="extype" name="akka.actor.Stash">akka.actor.Stash</a>,
since just using <code>actor()(new Act with Stash{})</code> will not be able to see the
Stash component due to type erasure.</p><div class="fullcomment"><div class="comment cmt"><p>Use this trait when defining an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a> with <a href="Stash.html" class="extype" name="akka.actor.Stash">akka.actor.Stash</a>,
since just using <code>actor()(new Act with Stash{})</code> will not be able to see the
Stash component due to type erasure.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dsl/Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a></dd></dl></div>
    </li><li name="akka.actor.ActorDSL.Extension" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ExtensionextendsExtensionwithakka.actor.ActorDSL.InboxExtension"></a>
      <a id="Extension:Extension"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ActorDSL$$Extension.html"><span class="name">Extension</span></a><span class="result"> extends <a href="Extension.html" class="extype" name="akka.actor.Extension">actor.Extension</a> with <a href="#InboxExtensionextendsAnyRef" class="extmbr" name="akka.actor.dsl.Inbox.InboxExtension">InboxExtension</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@ExtensionextendsExtensionwithakka.actor.ActorDSL.InboxExtension" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="akka.actor.dsl.Inbox.Inbox" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="InboxextendsInbox"></a>
      <a id="Inbox:ActorDSL.Inbox"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="dsl/Inbox$Inbox.html"><span class="name">Inbox</span></a><span class="result"> extends <a href="Inbox.html" class="extype" name="akka.actor.Inbox">actor.Inbox</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.dsl.Inbox@InboxextendsInbox" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dsl/Inbox.html" class="extype" name="akka.actor.dsl.Inbox">Inbox</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Inbox.InboxExtension" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="InboxExtensionextendsAnyRef"></a>
      <a id="InboxExtension:ActorDSL.InboxExtension"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="dsl/Inbox$InboxExtension.html"><span class="name">InboxExtension</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.actor.dsl.Inbox@InboxExtensionextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="dsl/Inbox.html" class="extype" name="akka.actor.dsl.Inbox">Inbox</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.ActorDSL.Extension" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Extension"></a>
      <a id="Extension:Extension"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ActorDSL$$Extension$.html"><span class="name">Extension</span></a><span class="result"> extends <a href="ExtensionId.html" class="extype" name="akka.actor.ExtensionId">ExtensionId</a>[<a href="ActorDSL$$Extension.html" class="extype" name="akka.actor.ActorDSL.Extension">Extension</a>] with <a href="ExtensionIdProvider.html" class="extype" name="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@Extension" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="akka.actor.dsl.Creators#actor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actor[T&lt;:akka.actor.Actor](factory:akka.actor.ActorRefFactory)(ctor:=&gt;T)(implicitevidence$4:scala.reflect.ClassTag[T]):akka.actor.ActorRef"></a>
      <a id="actor[T&lt;:Actor](ActorRefFactory)(⇒T)(ClassTag[T]):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actor</span><span class="tparams">[<span name="T">T &lt;: <a href="Actor.html" class="extype" name="akka.actor.Actor">Actor</a></span>]</span><span class="params">(<span name="factory">factory: <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>)</span><span class="params">(<span name="ctor">ctor: ⇒ <span class="extype" name="akka.actor.dsl.Creators.actor.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.reflect.ClassTag" class="extype" target="_top">ClassTag</a>[<span class="extype" name="akka.actor.dsl.Creators.actor.T">T</span>]</span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@actor[T&lt;:akka.actor.Actor](factory:akka.actor.ActorRefFactory)(ctor:=&gt;T)(implicitevidence$4:scala.reflect.ClassTag[T]):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Create an actor with an automatically generated name from the given thunk
which must produce an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Create an actor with an automatically generated name from the given thunk
which must produce an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.
</p></div><dl class="paramcmts block"><dt class="param">factory</dt><dd class="cmt"><p>is an implicit <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">akka.actor.ActorRefFactory</a>, which can
       either be an <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a> or an <a href="ActorContext.html" class="extype" name="akka.actor.ActorContext">akka.actor.ActorContext</a>,
       where the latter is always implicitly available within an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.
</p></dd><dt class="param">ctor</dt><dd class="cmt"><p>is a by-name argument which captures an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>
       factory; <b>do not make the generated object accessible to code
       outside and do not return the same object upon subsequent invocations.</b></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dsl/Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators#actor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actor[T&lt;:akka.actor.Actor](factory:akka.actor.ActorRefFactory,name:String)(ctor:=&gt;T)(implicitevidence$3:scala.reflect.ClassTag[T]):akka.actor.ActorRef"></a>
      <a id="actor[T&lt;:Actor](ActorRefFactory,String)(⇒T)(ClassTag[T]):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actor</span><span class="tparams">[<span name="T">T &lt;: <a href="Actor.html" class="extype" name="akka.actor.Actor">Actor</a></span>]</span><span class="params">(<span name="factory">factory: <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span name="ctor">ctor: ⇒ <span class="extype" name="akka.actor.dsl.Creators.actor.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.reflect.ClassTag" class="extype" target="_top">ClassTag</a>[<span class="extype" name="akka.actor.dsl.Creators.actor.T">T</span>]</span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@actor[T&lt;:akka.actor.Actor](factory:akka.actor.ActorRefFactory,name:String)(ctor:=&gt;T)(implicitevidence$3:scala.reflect.ClassTag[T]):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Create an actor from the given thunk which must produce an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Create an actor from the given thunk which must produce an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.
</p></div><dl class="paramcmts block"><dt class="param">factory</dt><dd class="cmt"><p>is an implicit <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">akka.actor.ActorRefFactory</a>, which can
       either be an <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a> or an <a href="ActorContext.html" class="extype" name="akka.actor.ActorContext">akka.actor.ActorContext</a>,
       where the latter is always implicitly available within an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.
</p></dd><dt class="param">name</dt><dd class="cmt"><p>is the name, which must be unique within the context of its
       parent; defaults to <code>null</code> which will assign a name automatically.</p></dd><dt class="param">ctor</dt><dd class="cmt"><p>is a by-name argument which captures an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>
       factory; <b>do not make the generated object accessible to code
       outside and do not return the same object upon subsequent invocations.</b></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dsl/Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators#actor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actor[T&lt;:akka.actor.Actor](name:String)(ctor:=&gt;T)(implicitevidence$2:scala.reflect.ClassTag[T],implicitfactory:akka.actor.ActorRefFactory):akka.actor.ActorRef"></a>
      <a id="actor[T&lt;:Actor](String)(⇒T)(ClassTag[T],ActorRefFactory):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actor</span><span class="tparams">[<span name="T">T &lt;: <a href="Actor.html" class="extype" name="akka.actor.Actor">Actor</a></span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span name="ctor">ctor: ⇒ <span class="extype" name="akka.actor.dsl.Creators.actor.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.reflect.ClassTag" class="extype" target="_top">ClassTag</a>[<span class="extype" name="akka.actor.dsl.Creators.actor.T">T</span>]</span>, <span name="factory">factory: <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@actor[T&lt;:akka.actor.Actor](name:String)(ctor:=&gt;T)(implicitevidence$2:scala.reflect.ClassTag[T],implicitfactory:akka.actor.ActorRefFactory):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Create an actor from the given thunk which must produce an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Create an actor from the given thunk which must produce an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.
</p></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>is the name, which must be unique within the context of its
       parent.</p></dd><dt class="param">ctor</dt><dd class="cmt"><p>is a by-name argument which captures an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>
       factory; <b>do not make the generated object accessible to code
       outside and do not return the same object upon subsequent invocations.</b></p></dd><dt class="param">factory</dt><dd class="cmt"><p>is an implicit <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">akka.actor.ActorRefFactory</a>, which can
       either be an <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a> or an <a href="ActorContext.html" class="extype" name="akka.actor.ActorContext">akka.actor.ActorContext</a>,
       where the latter is always implicitly available within an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dsl/Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators#actor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actor[T&lt;:akka.actor.Actor](ctor:=&gt;T)(implicitevidence$1:scala.reflect.ClassTag[T],implicitfactory:akka.actor.ActorRefFactory):akka.actor.ActorRef"></a>
      <a id="actor[T&lt;:Actor](⇒T)(ClassTag[T],ActorRefFactory):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actor</span><span class="tparams">[<span name="T">T &lt;: <a href="Actor.html" class="extype" name="akka.actor.Actor">Actor</a></span>]</span><span class="params">(<span name="ctor">ctor: ⇒ <span class="extype" name="akka.actor.dsl.Creators.actor.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.reflect.ClassTag" class="extype" target="_top">ClassTag</a>[<span class="extype" name="akka.actor.dsl.Creators.actor.T">T</span>]</span>, <span name="factory">factory: <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@actor[T&lt;:akka.actor.Actor](ctor:=&gt;T)(implicitevidence$1:scala.reflect.ClassTag[T],implicitfactory:akka.actor.ActorRefFactory):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Create an actor from the given thunk which must produce an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Create an actor from the given thunk which must produce an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.
</p></div><dl class="paramcmts block"><dt class="param">ctor</dt><dd class="cmt"><p>is a by-name argument which captures an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>
       factory; <b>do not make the generated object accessible to code
       outside and do not return the same object upon subsequent invocations.</b></p></dd><dt class="param">factory</dt><dd class="cmt"><p>is an implicit <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">akka.actor.ActorRefFactory</a>, which can
       either be an <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a> or an <a href="ActorContext.html" class="extype" name="akka.actor.ActorContext">akka.actor.ActorContext</a>,
       where the latter is always implicitly available within an <a href="Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a>.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dsl/Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.dsl.Inbox#inbox" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inbox()(implicitsystem:akka.actor.ActorSystem):Inbox.this.Inbox"></a>
      <a id="inbox()(ActorSystem):Inbox"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inbox</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="system">system: <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">ActorSystem</a></span>)</span><span class="result">: <a href="#InboxextendsInbox" class="extmbr" name="akka.actor.dsl.Inbox.Inbox">Inbox</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@inbox()(implicitsystem:akka.actor.ActorSystem):Inbox.this.Inbox" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Create a new actor which will internally queue up messages it gets so that
they can be interrogated with the <a href="dsl/Inbox$Inbox.html#receive(timeout:scala.concurrent.duration.FiniteDuration):Any" class="extmbr" name="akka.actor.dsl.Inbox.Inbox#receive">akka.actor.dsl.Inbox!.Inbox!.receive</a>
and <a href="dsl/Inbox$Inbox.html#select[T](timeout:scala.concurrent.duration.FiniteDuration)(predicate:PartialFunction[Any,T]):T" class="extmbr" name="akka.actor.dsl.Inbox.Inbox#select">akka.actor.dsl.Inbox!.Inbox!.select</a> methods.</p><div class="fullcomment"><div class="comment cmt"><p>Create a new actor which will internally queue up messages it gets so that
they can be interrogated with the <a href="dsl/Inbox$Inbox.html#receive(timeout:scala.concurrent.duration.FiniteDuration):Any" class="extmbr" name="akka.actor.dsl.Inbox.Inbox#receive">akka.actor.dsl.Inbox!.Inbox!.receive</a>
and <a href="dsl/Inbox$Inbox.html#select[T](timeout:scala.concurrent.duration.FiniteDuration)(predicate:PartialFunction[Any,T]):T" class="extmbr" name="akka.actor.dsl.Inbox.Inbox#select">akka.actor.dsl.Inbox!.Inbox!.select</a> methods. It will be created as
a system actor in the ActorSystem which is implicitly (or explicitly)
supplied.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dsl/Inbox.html" class="extype" name="akka.actor.dsl.Inbox">Inbox</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.dsl.Inbox#senderFromInbox" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="senderFromInbox(implicitinbox:Inbox.this.Inbox):akka.actor.ActorRef"></a>
      <a id="senderFromInbox(Inbox):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">senderFromInbox</span><span class="params">(<span class="implicit">implicit </span><span name="inbox">inbox: <a href="#InboxextendsInbox" class="extmbr" name="akka.actor.dsl.Inbox.Inbox">Inbox</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@senderFromInbox(implicitinbox:Inbox.this.Inbox):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dsl/Inbox.html" class="extype" name="akka.actor.dsl.Inbox">Inbox</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorDSL$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.actor.dsl.Creators">
              <h3>Inherited from <a href="dsl/Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a></h3>
            </div><div class="parent" name="akka.actor.dsl.Inbox">
              <h3>Inherited from <a href="dsl/Inbox.html" class="extype" name="akka.actor.dsl.Inbox">dsl.Inbox</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>