<!DOCTYPE html >
<html>
        <head>
          <title>ActorRefFactory - akka.actor.ActorRefFactory</title>
          <meta name="description" content="ActorRefFactory - akka.actor.ActorRefFactory" />
          <meta name="keywords" content="ActorRefFactory akka.actor.ActorRefFactory" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.actor.ActorRefFactory';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.actor">actor</a></p>
        <h1>ActorRefFactory</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="akka.actor">package actor</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ActorRefFactory</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Interface implemented by ActorSystem and ActorContext, the only two places
from which you can get fresh actors.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@implicitNotFound</span><span class="args">(<span>
      
      <span class="defval" name="&quot;implicit ActorRefFactory required: if outside of an Actor you need an implicit ActorSystem, inside of an actor this should be the implicit ActorContext&quot;">...</span>
    </span>)</span>
              
        </dd><dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.10//akka-actor/src/main/scala/akka/actor/ActorRefProvider.scala" target="_blank">ActorRefProvider.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="AbstractActorContext.html" class="extype" name="akka.actor.AbstractActorContext">AbstractActorContext</a>, <a href="ActorContext.html" class="extype" name="akka.actor.ActorContext">ActorContext</a>, <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>, <a href="ExtendedActorSystem.html" class="extype" name="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a>, <a href="UntypedActorContext.html" class="extype" name="akka.actor.UntypedActorContext">UntypedActorContext</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph853" viewBox="0.00 0.00 229.00 158.00" height="158pt" width="229pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 154)" class="graph" id="graph0"><polygon points="-4,4 -4,-154 225,-154 225,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph853_0"><g id="a_this trait|graph853_0"><a xlink:title="akka.actor.ActorRefFactory (this trait)" xlink:href="#inheritance-diagram"><polygon points="169.25,-88 52.75,-88 52.75,-62 169.25,-62 169.25,-88" stroke="#37657d" fill="#498aad"></polygon><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.7495" x="84.9902" text-anchor="start">ActorRefFactory</text></a></g></g><!-- node1 --><g class="node trait" id="graph853_1"><g id="a_trait|graph853_1"><a xlink:title="akka.actor.ActorContext" xlink:href="ActorContext.html#inheritance-diagram"><polygon points="102,-26 0,-26 0,-0 102,-0 102,-26" stroke="#37657d" fill="#498aad"></polygon><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-8.74951" x="31.7095" text-anchor="start">ActorContext</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph853_0_1"><g id="a_inheritance|graph853_0_1"><a xlink:title="ActorContext is a subtype of ActorRefFactory"><path d="M95.2924,-58.2924C85.2386,-48.2386 72.3904,-35.3904 63.1238,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="94.0851,-59.56 98.8581,-61.8581 96.56,-57.0851 94.0851,-59.56" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph853_2"><g id="a_class|graph853_2"><a xlink:title="akka.actor.ActorSystem" xlink:href="ActorSystem.html#inheritance-diagram"><polygon points="221.25,-26 120.75,-26 120.75,-0 221.25,-0 221.25,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-19" x="133" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-8.74951" x="152.771" text-anchor="start">ActorSystem</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph853_0_2"><g id="a_inheritance|graph853_0_2"><a xlink:title="ActorSystem is a subtype of ActorRefFactory"><path d="M126.708,-58.2924C136.761,-48.2386 149.61,-35.3904 158.876,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="125.44,-57.0851 123.142,-61.8581 127.915,-59.56 125.44,-57.0851" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node class" id="graph853_3"><g id="a_class|graph853_3"><a xlink:title="scala.AnyRef"><polygon points="149.25,-150 72.75,-150 72.75,-124 149.25,-124 149.25,-150" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-143" x="85" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-132.75" x="104.714" text-anchor="start">AnyRef</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph853_3_0"><g id="a_inheritance|graph853_3_0"><a xlink:title="ActorRefFactory is a subtype of AnyRef"><path d="M111,-118.683C111,-108.896 111,-96.9026 111,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="109.25,-118.858 111,-123.858 112.75,-118.858 109.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.actor.ActorRefFactory"><span>ActorRefFactory</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="akka.actor.ActorRefFactory#actorOf" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="actorOf(props:akka.actor.Props,name:String):akka.actor.ActorRef"></a>
      <a id="actorOf(Props,String):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorOf</span><span class="params">(<span name="props">props: <a href="Props.html" class="extype" name="akka.actor.Props">Props</a></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@actorOf(props:akka.actor.Props,name:String):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Create new actor as child of this context with the given name, which must
not be null, empty or start with “$”.</p><div class="fullcomment"><div class="comment cmt"><p>Create new actor as child of this context with the given name, which must
not be null, empty or start with “$”. If the given name is already in use,
an <code>InvalidActorNameException</code> is thrown.</p><p>See <a href="Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for details on how to obtain a <code>Props</code> object.</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt"><p><a href="../ConfigurationException.html" class="extype" name="akka.ConfigurationException"><code>akka.ConfigurationException</code></a> if deployment, dispatcher
  or mailbox configuration is wrong
</p></span><span class="cmt"><p><a href="InvalidActorNameException.html" class="extype" name="akka.actor.InvalidActorNameException"><code>akka.actor.InvalidActorNameException</code></a> if the given name is
  invalid or already in use</p></span></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorOf" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="actorOf(props:akka.actor.Props):akka.actor.ActorRef"></a>
      <a id="actorOf(Props):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorOf</span><span class="params">(<span name="props">props: <a href="Props.html" class="extype" name="akka.actor.Props">Props</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@actorOf(props:akka.actor.Props):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Create new actor as child of this context and give it an automatically
generated name (currently similar to base64-encoded integer count,
reversed and with “$” prepended, may change in the future).</p><div class="fullcomment"><div class="comment cmt"><p>Create new actor as child of this context and give it an automatically
generated name (currently similar to base64-encoded integer count,
reversed and with “$” prepended, may change in the future).</p><p>See <a href="Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for details on how to obtain a <code>Props</code> object.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt"><p><a href="../ConfigurationException.html" class="extype" name="akka.ConfigurationException"><code>akka.ConfigurationException</code></a> if deployment, dispatcher
  or mailbox configuration is wrong
</p></span></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#dispatcher" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="dispatcher:scala.concurrent.ExecutionContextExecutor"></a>
      <a id="dispatcher:ExecutionContextExecutor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatcher</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.concurrent.ExecutionContextExecutor" class="extype" target="_top">ExecutionContextExecutor</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@dispatcher:scala.concurrent.ExecutionContextExecutor" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the default MessageDispatcher associated with this ActorRefFactory
</p>
    </li><li name="akka.actor.ActorRefFactory#guardian" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="guardian:akka.actor.InternalActorRef"></a>
      <a id="guardian:InternalActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">guardian</span><span class="result">: <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@guardian:akka.actor.InternalActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Father of all children created by this interface.</p><div class="fullcomment"><div class="comment cmt"><p>Father of all children created by this interface.</p><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#lookupRoot" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="lookupRoot:akka.actor.InternalActorRef"></a>
      <a id="lookupRoot:InternalActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lookupRoot</span><span class="result">: <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@lookupRoot:akka.actor.InternalActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#provider" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="provider:akka.actor.ActorRefProvider"></a>
      <a id="provider:ActorRefProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">provider</span><span class="result">: <a href="ActorRefProvider.html" class="extype" name="akka.actor.ActorRefProvider">ActorRefProvider</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@provider:akka.actor.ActorRefProvider" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#stop" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="stop(actor:akka.actor.ActorRef):Unit"></a>
      <a id="stop(ActorRef):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">(<span name="actor">actor: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@stop(actor:akka.actor.ActorRef):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Stop the actor pointed to by the given <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">akka.actor.ActorRef</a>; this is
an asynchronous operation, i.e.</p><div class="fullcomment"><div class="comment cmt"><p>Stop the actor pointed to by the given <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">akka.actor.ActorRef</a>; this is
an asynchronous operation, i.e. involves a message send.
If this method is applied to the <code>self</code> reference from inside an Actor
then that Actor is guaranteed to not process any further messages after
this call; please note that the processing of the current message will
continue, this method does not immediately terminate this actor.
</p></div></div>
    </li><li name="akka.actor.ActorRefFactory#systemImpl" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="systemImpl:akka.actor.ActorSystemImpl"></a>
      <a id="systemImpl:ActorSystemImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">systemImpl</span><span class="result">: <span class="extype" name="akka.actor.ActorSystemImpl">ActorSystemImpl</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@systemImpl:akka.actor.ActorSystemImpl" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@+(other:String):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(ActorRefFactory,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@-&gt;[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorSelection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorSelection(path:akka.actor.ActorPath):akka.actor.ActorSelection"></a>
      <a id="actorSelection(ActorPath):ActorSelection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorSelection</span><span class="params">(<span name="path">path: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>)</span><span class="result">: <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">ActorSelection</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@actorSelection(path:akka.actor.ActorPath):akka.actor.ActorSelection" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally).</p><div class="fullcomment"><div class="comment cmt"><p>Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally). No attempt is made to verify the existence of any part of
the supplied path, it is recommended to send a message and gather the
replies in order to resolve the matching set of actors.
</p></div></div>
    </li><li name="akka.actor.ActorRefFactory#actorSelection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorSelection(path:String):akka.actor.ActorSelection"></a>
      <a id="actorSelection(String):ActorSelection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorSelection</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">ActorSelection</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@actorSelection(path:String):akka.actor.ActorSelection" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally).</p><div class="fullcomment"><div class="comment cmt"><p>Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally). No attempt is made to verify the existence of any part of
the supplied path, it is recommended to send a message and gather the
replies in order to resolve the matching set of actors.
</p></div></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((ActorRefFactory)⇒Boolean,⇒Any):ActorRefFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((ActorRefFactory)⇒Boolean):ActorRefFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@ensuring(cond:A=&gt;Boolean):A" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):ActorRefFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):ActorRefFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@ensuring(cond:Boolean):A" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@formatted(fmtstr:String):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(ActorRefFactory,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@→[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:Iterable[String]):akka.actor.ActorRef"></a>
      <a id="actorFor(Iterable[String]):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <span class="extype" name="java.lang.Iterable">Iterable</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@actorFor(path:Iterable[String]):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Java API: Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><p>Example:</p><pre>public <span class="kw">class</span> MyActor <span class="kw">extends</span> UntypedActor {
  public void onReceive(<span class="std">Object</span> msg) throws Exception {
    ...
    <span class="kw">final</span> <span class="std">List</span>&lt;<span class="std">String</span>&gt; path = <span class="kw">new</span> ArrayList&lt;<span class="std">String</span>&gt;();
    path.add(<span class="lit">".."</span>);
    path.add(<span class="lit">"myBrother"</span>);
    path.add(<span class="lit">"myNephew"</span>);
    <span class="kw">final</span> ActorRef target = getContext().actorFor(path);
    ...
  }
}</pre><p>For maximum performance use a collection with efficient head &amp; tail operations.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:Iterable[String]):akka.actor.ActorRef"></a>
      <a id="actorFor(Iterable[String]):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@actorFor(path:Iterable[String]):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><div class="fullcomment"><div class="comment cmt"><p>Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><p>Example:</p><pre><span class="kw">class</span> MyActor <span class="kw">extends</span> Actor {
  <span class="kw">def</span> receive = {
    <span class="kw">case</span> msg <span class="kw">=&gt;</span>
      ...
      <span class="kw">val</span> target = context.actorFor(<span class="std">Seq</span>(<span class="lit">".."</span>, <span class="lit">"myBrother"</span>, <span class="lit">"myNephew"</span>))
      ...
  }
}</pre><p>For maximum performance use a collection with efficient head &amp; tail operations.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:String):akka.actor.ActorRef"></a>
      <a id="actorFor(String):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@actorFor(path:String):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Look-up an actor by path represented as string.</p><div class="fullcomment"><div class="comment cmt"><p>Look-up an actor by path represented as string.</p><p>Absolute URIs like <code>akka://appname/user/actorA</code> are looked up as described
for look-ups by <code>actorOf(ActorPath)</code>.</p><p>Relative URIs like <code>/service/actorA/childB</code> are looked up relative to the
root path of the <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a> containing this factory and as
described for look-ups by <code>actorOf(Iterable[String])</code>.</p><p>Relative URIs like <code>myChild/grandChild</code> or <code>../myBrother</code> are looked up
relative to the current context as described for look-ups by
<code>actorOf(Iterable[String])</code>
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:akka.actor.ActorPath):akka.actor.ActorRef"></a>
      <a id="actorFor(ActorPath):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#akka.actor.ActorRefFactory@actorFor(path:akka.actor.ActorPath):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Look-up an actor by path; if it does not exist, returns a reference to
the dead-letter mailbox of the <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Look-up an actor by path; if it does not exist, returns a reference to
the dead-letter mailbox of the <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a>. If the path
point to an actor which is not local, no attempt is made during this
call to verify that the actor it represents does exist or is alive; use
<code>watch(ref)</code> to be notified of the target’s termination, which is also
signaled if the queried path cannot be resolved.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>