<!DOCTYPE html >
<html>
        <head>
          <title>ClusterSharding - akka.contrib.pattern.ClusterSharding</title>
          <meta name="description" content="ClusterSharding - akka.contrib.pattern.ClusterSharding" />
          <meta name="keywords" content="ClusterSharding akka.contrib.pattern.ClusterSharding" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'akka.contrib.pattern.ClusterSharding';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="ClusterSharding$.html" title="Go to companion"><img src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="akka">akka</a>.<a href="../package.html" class="extype" name="akka.contrib">contrib</a>.<a href="package.html" class="extype" name="akka.contrib.pattern">pattern</a></p>
        <h1><a href="ClusterSharding$.html" title="Go to companion">ClusterSharding</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="ClusterSharding$.html" title="See companion">object ClusterSharding</a>
            | <a href="package.html" class="extype" name="akka.contrib.pattern">package pattern</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ClusterSharding</span><span class="result"> extends <a href="../../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><dl class="attributes block"> <dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.10//akka-contrib/src/main/scala/akka/contrib/pattern/ClusterSharding.scala" target="_blank">ClusterSharding.scala</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="ClusterSharding$.html" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding companion object</a>
</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a>, <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph61" viewBox="0.00 0.00 172.00 120.00" height="120pt" width="172pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph0"><polygon points="-4,4 -4,-116 168,-116 168,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph61_0"><g id="a_this class|graph61_0"><a xlink:title="akka.contrib.pattern.ClusterSharding (this class)" xlink:href="#inheritance-diagram"><polygon points="140,-50 24,-50 24,-24 140,-24 140,-50" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-43" x="36" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-32.7495" x="55.7588" text-anchor="start">ClusterSharding</text></a></g></g><!-- node1 --><g class="node trait" id="graph61_1"><g id="a_trait|graph61_1"><a xlink:title="akka.actor.Extension" xlink:href="../../actor/Extension.html#inheritance-diagram"><polygon points="126,-112 38,-112 38,-86 126,-86 126,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-105" x="50" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="69.6528" text-anchor="start">Extension</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph61_1_0"><g id="a_inheritance|graph61_1_0"><a xlink:title="ClusterSharding is a subtype of Extension"><path d="M82,-80.6826C82,-70.8961 82,-58.9026 82,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="80.2501,-80.8581 82,-85.8581 83.7501,-80.8581 80.2501,-80.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.contrib.pattern.ClusterSharding"><span>ClusterSharding</span></li><li class="in" name="akka.actor.Extension"><span>Extension</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.contrib.pattern.ClusterSharding#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(system:akka.actor.ExtendedActorSystem):akka.contrib.pattern.ClusterSharding"></a>
      <a id="&lt;init&gt;:ClusterSharding"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ClusterSharding</span><span class="params">(<span name="system">system: <a href="../../actor/ExtendedActorSystem.html" class="extype" name="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@&lt;init&gt;(system:akka.actor.ExtendedActorSystem):akka.contrib.pattern.ClusterSharding" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@+(other:String):String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(ClusterSharding,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@-&gt;[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((ClusterSharding)⇒Boolean,⇒Any):ClusterSharding"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((ClusterSharding)⇒Boolean):ClusterSharding"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@ensuring(cond:A=&gt;Boolean):A" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):ClusterSharding"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):ClusterSharding"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@ensuring(cond:Boolean):A" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@formatted(fmtstr:String):String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.contrib.pattern.ClusterSharding#shardRegion" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shardRegion(typeName:String):akka.actor.ActorRef"></a>
      <a id="shardRegion(String):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shardRegion</span><span class="params">(<span name="typeName">typeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@shardRegion(typeName:String):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Retrieve the actor reference of the <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> actor responsible for the named entry type.</p><div class="fullcomment"><div class="comment cmt"><p>Retrieve the actor reference of the <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> actor responsible for the named entry type.
The entry type must be registered with the <a href="#start(typeName:String,entryProps:akka.actor.Props,messageExtractor:akka.contrib.pattern.ShardRegion.MessageExtractor):akka.actor.ActorRef" class="extmbr" name="akka.contrib.pattern.ClusterSharding#start">#start</a> method before it can be used here.
Messages to the entry is always sent via the <code>ShardRegion</code>.
</p></div></div>
    </li><li name="akka.contrib.pattern.ClusterSharding#start" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="start(typeName:String,entryProps:akka.actor.Props,messageExtractor:akka.contrib.pattern.ShardRegion.MessageExtractor):akka.actor.ActorRef"></a>
      <a id="start(String,Props,MessageExtractor):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">(<span name="typeName">typeName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="entryProps">entryProps: <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">Props</a></span>, <span name="messageExtractor">messageExtractor: <a href="ShardRegion$$MessageExtractor.html" class="extype" name="akka.contrib.pattern.ShardRegion.MessageExtractor">MessageExtractor</a></span>)</span><span class="result">: <a href="../../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@start(typeName:String,entryProps:akka.actor.Props,messageExtractor:akka.contrib.pattern.ShardRegion.MessageExtractor):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Java API: Register a named entry type by defining the <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> of the entry actor
and functions to extract entry and shard identifier from messages.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Register a named entry type by defining the <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> of the entry actor
and functions to extract entry and shard identifier from messages. The <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> actor
for this type can later be retrieved with the <a href="#shardRegion(typeName:String):akka.actor.ActorRef" class="extmbr" name="akka.contrib.pattern.ClusterSharding#shardRegion">#shardRegion</a> method.</p><p>The default shard allocation strategy <a href="ShardCoordinator$$LeastShardAllocationStrategy.html" class="extype" name="akka.contrib.pattern.ShardCoordinator.LeastShardAllocationStrategy">ShardCoordinator.LeastShardAllocationStrategy</a>
is used.</p><p>Some settings can be configured as described in the <code>akka.contrib.cluster.sharding</code> section
of the <code>reference.conf</code>.
</p></div><dl class="paramcmts block"><dt class="param">typeName</dt><dd class="cmt"><p>the name of the entry type</p></dd><dt class="param">entryProps</dt><dd class="cmt"><p>the <code>Props</code> of the entry actors that will be created by the <code>ShardRegion</code>,
  if not defined (null) the <code>ShardRegion</code> on this node will run in proxy only mode, i.e.
  it will delegate messages to other <code>ShardRegion</code> actors on other nodes, but not host any
  entry actors itself</p></dd><dt class="param">messageExtractor</dt><dd class="cmt"><p>functions to extract the entry id, shard id, and the message to send to the
  entry from the incoming message</p></dd><dt>returns</dt><dd class="cmt"><p>the actor ref of the <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> that is to be responsible for the shard
</p></dd></dl></div>
    </li><li name="akka.contrib.pattern.ClusterSharding#start" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="start(typeName:String,entryProps:akka.actor.Props,messageExtractor:akka.contrib.pattern.ShardRegion.MessageExtractor,allocationStrategy:akka.contrib.pattern.ShardCoordinator.ShardAllocationStrategy):akka.actor.ActorRef"></a>
      <a id="start(String,Props,MessageExtractor,ShardAllocationStrategy):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">(<span name="typeName">typeName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="entryProps">entryProps: <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">Props</a></span>, <span name="messageExtractor">messageExtractor: <a href="ShardRegion$$MessageExtractor.html" class="extype" name="akka.contrib.pattern.ShardRegion.MessageExtractor">MessageExtractor</a></span>, <span name="allocationStrategy">allocationStrategy: <a href="ShardCoordinator$$ShardAllocationStrategy.html" class="extype" name="akka.contrib.pattern.ShardCoordinator.ShardAllocationStrategy">ShardAllocationStrategy</a></span>)</span><span class="result">: <a href="../../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@start(typeName:String,entryProps:akka.actor.Props,messageExtractor:akka.contrib.pattern.ShardRegion.MessageExtractor,allocationStrategy:akka.contrib.pattern.ShardCoordinator.ShardAllocationStrategy):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Java API: Register a named entry type by defining the <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> of the entry actor
and functions to extract entry and shard identifier from messages.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Register a named entry type by defining the <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> of the entry actor
and functions to extract entry and shard identifier from messages. The <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> actor
for this type can later be retrieved with the <a href="#shardRegion(typeName:String):akka.actor.ActorRef" class="extmbr" name="akka.contrib.pattern.ClusterSharding#shardRegion">#shardRegion</a> method.</p><p>Some settings can be configured as described in the <code>akka.contrib.cluster.sharding</code> section
of the <code>reference.conf</code>.
</p></div><dl class="paramcmts block"><dt class="param">typeName</dt><dd class="cmt"><p>the name of the entry type</p></dd><dt class="param">entryProps</dt><dd class="cmt"><p>the <code>Props</code> of the entry actors that will be created by the <code>ShardRegion</code>,
  if not defined (null) the <code>ShardRegion</code> on this node will run in proxy only mode, i.e.
  it will delegate messages to other <code>ShardRegion</code> actors on other nodes, but not host any
  entry actors itself</p></dd><dt class="param">messageExtractor</dt><dd class="cmt"><p>functions to extract the entry id, shard id, and the message to send to the
  entry from the incoming message</p></dd><dt class="param">allocationStrategy</dt><dd class="cmt"><p>possibility to use a custom shard allocation and
  rebalancing logic</p></dd><dt>returns</dt><dd class="cmt"><p>the actor ref of the <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> that is to be responsible for the shard
</p></dd></dl></div>
    </li><li name="akka.contrib.pattern.ClusterSharding#start" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="start(typeName:String,entryProps:Option[akka.actor.Props],idExtractor:akka.contrib.pattern.ShardRegion.IdExtractor,shardResolver:akka.contrib.pattern.ShardRegion.ShardResolver):akka.actor.ActorRef"></a>
      <a id="start(String,Option[Props],IdExtractor,ShardResolver):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">(<span name="typeName">typeName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="entryProps">entryProps: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="../../actor/Props.html" class="extype" name="akka.actor.Props">Props</a>]</span>, <span name="idExtractor">idExtractor: <a href="ShardRegion$.html#IdExtractor=PartialFunction[akka.contrib.pattern.ShardRegion.Msg,(akka.contrib.pattern.ShardRegion.EntryId,akka.contrib.pattern.ShardRegion.Msg)]" class="extmbr" name="akka.contrib.pattern.ShardRegion.IdExtractor">IdExtractor</a></span>, <span name="shardResolver">shardResolver: <a href="ShardRegion$.html#ShardResolver=akka.contrib.pattern.ShardRegion.Msg=&gt;akka.contrib.pattern.ShardRegion.ShardId" class="extmbr" name="akka.contrib.pattern.ShardRegion.ShardResolver">ShardResolver</a></span>)</span><span class="result">: <a href="../../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@start(typeName:String,entryProps:Option[akka.actor.Props],idExtractor:akka.contrib.pattern.ShardRegion.IdExtractor,shardResolver:akka.contrib.pattern.ShardRegion.ShardResolver):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Register a named entry type by defining the <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> of the entry actor and
functions to extract entry and shard identifier from messages.</p><div class="fullcomment"><div class="comment cmt"><p>Register a named entry type by defining the <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> of the entry actor and
functions to extract entry and shard identifier from messages. The <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> actor
for this type can later be retrieved with the <a href="#shardRegion(typeName:String):akka.actor.ActorRef" class="extmbr" name="akka.contrib.pattern.ClusterSharding#shardRegion">#shardRegion</a> method.</p><p>The default shard allocation strategy <a href="ShardCoordinator$$LeastShardAllocationStrategy.html" class="extype" name="akka.contrib.pattern.ShardCoordinator.LeastShardAllocationStrategy">ShardCoordinator.LeastShardAllocationStrategy</a>
is used.</p><p>Some settings can be configured as described in the <code>akka.contrib.cluster.sharding</code> section
of the <code>reference.conf</code>.
</p></div><dl class="paramcmts block"><dt class="param">typeName</dt><dd class="cmt"><p>the name of the entry type</p></dd><dt class="param">entryProps</dt><dd class="cmt"><p>the <code>Props</code> of the entry actors that will be created by the <code>ShardRegion</code>,
  if not defined (None) the <code>ShardRegion</code> on this node will run in proxy only mode, i.e.
  it will delegate messages to other <code>ShardRegion</code> actors on other nodes, but not host any
  entry actors itself</p></dd><dt class="param">idExtractor</dt><dd class="cmt"><p>partial function to extract the entry id and the message to send to the
  entry from the incoming message, if the partial function does not match the message will
  be <code>unhandled</code>, i.e. posted as <code>Unhandled</code> messages on the event stream</p></dd><dt class="param">shardResolver</dt><dd class="cmt"><p>function to determine the shard id for an incoming message, only messages
  that passed the <code>idExtractor</code> will be used</p></dd><dt>returns</dt><dd class="cmt"><p>the actor ref of the <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> that is to be responsible for the shard
</p></dd></dl></div>
    </li><li name="akka.contrib.pattern.ClusterSharding#start" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="start(typeName:String,entryProps:Option[akka.actor.Props],idExtractor:akka.contrib.pattern.ShardRegion.IdExtractor,shardResolver:akka.contrib.pattern.ShardRegion.ShardResolver,allocationStrategy:akka.contrib.pattern.ShardCoordinator.ShardAllocationStrategy):akka.actor.ActorRef"></a>
      <a id="start(String,Option[Props],IdExtractor,ShardResolver,ShardAllocationStrategy):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">(<span name="typeName">typeName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="entryProps">entryProps: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="../../actor/Props.html" class="extype" name="akka.actor.Props">Props</a>]</span>, <span name="idExtractor">idExtractor: <a href="ShardRegion$.html#IdExtractor=PartialFunction[akka.contrib.pattern.ShardRegion.Msg,(akka.contrib.pattern.ShardRegion.EntryId,akka.contrib.pattern.ShardRegion.Msg)]" class="extmbr" name="akka.contrib.pattern.ShardRegion.IdExtractor">IdExtractor</a></span>, <span name="shardResolver">shardResolver: <a href="ShardRegion$.html#ShardResolver=akka.contrib.pattern.ShardRegion.Msg=&gt;akka.contrib.pattern.ShardRegion.ShardId" class="extmbr" name="akka.contrib.pattern.ShardRegion.ShardResolver">ShardResolver</a></span>, <span name="allocationStrategy">allocationStrategy: <a href="ShardCoordinator$$ShardAllocationStrategy.html" class="extype" name="akka.contrib.pattern.ShardCoordinator.ShardAllocationStrategy">ShardAllocationStrategy</a></span>)</span><span class="result">: <a href="../../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@start(typeName:String,entryProps:Option[akka.actor.Props],idExtractor:akka.contrib.pattern.ShardRegion.IdExtractor,shardResolver:akka.contrib.pattern.ShardRegion.ShardResolver,allocationStrategy:akka.contrib.pattern.ShardCoordinator.ShardAllocationStrategy):akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Scala API: Register a named entry type by defining the <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> of the entry actor
and functions to extract entry and shard identifier from messages.</p><div class="fullcomment"><div class="comment cmt"><p>Scala API: Register a named entry type by defining the <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> of the entry actor
and functions to extract entry and shard identifier from messages. The <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> actor
for this type can later be retrieved with the <a href="#shardRegion(typeName:String):akka.actor.ActorRef" class="extmbr" name="akka.contrib.pattern.ClusterSharding#shardRegion">#shardRegion</a> method.</p><p>Some settings can be configured as described in the <code>akka.contrib.cluster.sharding</code> section
of the <code>reference.conf</code>.
</p></div><dl class="paramcmts block"><dt class="param">typeName</dt><dd class="cmt"><p>the name of the entry type</p></dd><dt class="param">entryProps</dt><dd class="cmt"><p>the <code>Props</code> of the entry actors that will be created by the <code>ShardRegion</code>,
  if not defined (None) the <code>ShardRegion</code> on this node will run in proxy only mode, i.e.
  it will delegate messages to other <code>ShardRegion</code> actors on other nodes, but not host any
  entry actors itself</p></dd><dt class="param">idExtractor</dt><dd class="cmt"><p>partial function to extract the entry id and the message to send to the
  entry from the incoming message, if the partial function does not match the message will
  be <code>unhandled</code>, i.e. posted as <code>Unhandled</code> messages on the event stream</p></dd><dt class="param">shardResolver</dt><dd class="cmt"><p>function to determine the shard id for an incoming message, only messages
  that passed the <code>idExtractor</code> will be used</p></dd><dt class="param">allocationStrategy</dt><dd class="cmt"><p>possibility to use a custom shard allocation and
  rebalancing logic</p></dd><dt>returns</dt><dd class="cmt"><p>the actor ref of the <a href="ShardRegion.html" class="extype" name="akka.contrib.pattern.ShardRegion">ShardRegion</a> that is to be responsible for the shard
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(ClusterSharding,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#akka.contrib.pattern.ClusterSharding@→[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.actor.Extension">
              <h3>Inherited from <a href="../../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.contrib.pattern.ClusterSharding">ClusterSharding</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>