<!DOCTYPE html >
<html>
        <head>
          <title>filequeue - akka.actor.mailbox.filebased.filequeue</title>
          <meta name="description" content="filequeue - akka.actor.mailbox.filebased.filequeue" />
          <meta name="keywords" content="filequeue akka.actor.mailbox.filebased.filequeue" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'akka.actor.mailbox.filebased.filequeue.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="akka">akka</a>.<a href="../../../package.html" class="extype" name="akka.actor">actor</a>.<a href="../../package.html" class="extype" name="akka.actor.mailbox">mailbox</a>.<a href="../package.html" class="extype" name="akka.actor.mailbox.filebased">filebased</a></p>
        <h1>filequeue</h1><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">filequeue</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.actor.mailbox.filebased.filequeue.InaccessibleQueuePath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InaccessibleQueuePathextendsException"></a>
      <a id="InaccessibleQueuePath:InaccessibleQueuePath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="InaccessibleQueuePath.html"><span class="name">InaccessibleQueuePath</span></a><span class="result"> extends <span class="extype" name="scala.Exception">Exception</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@InaccessibleQueuePathextendsException" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.JournalItem" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="JournalItemextendsAnyRef"></a>
      <a id="JournalItem:JournalItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="JournalItem.html"><span class="name">JournalItem</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@JournalItemextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.Prependable" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Prependable[T]extendsAnyRef"></a>
      <a id="Prependable[T]:Prependable[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Prependable.html"><span class="name">Prependable</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@Prependable[T]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.BrokenItemException" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BrokenItemExceptionextendsIOExceptionwithProductwithSerializable"></a>
      <a id="BrokenItemException:BrokenItemException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BrokenItemException.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">BrokenItemException</span></a><span class="params">(<span name="lastValidPosition">lastValidPosition: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result"> extends <span class="extype" name="java.io.IOException">IOException</span> with <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@BrokenItemExceptionextendsIOExceptionwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.Counter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CounterextendsAnyRef"></a>
      <a id="Counter:Counter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Counter.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">Counter</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@CounterextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.Journal" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JournalextendsAnyRef"></a>
      <a id="Journal:Journal"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Journal.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">Journal</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@JournalextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Codes for working with the journal file for a PersistentQueue.</p><div class="fullcomment"><div class="comment cmt"><p>Codes for working with the journal file for a PersistentQueue.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.OverlaySetting" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OverlaySetting[T]extendsAnyRef"></a>
      <a id="OverlaySetting[T]:OverlaySetting[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OverlaySetting.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">OverlaySetting</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@OverlaySetting[T]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PersistentQueueextendsAnyRef"></a>
      <a id="PersistentQueue:PersistentQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PersistentQueue.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">PersistentQueue</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@PersistentQueueextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.QItem" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="QItemextendsProductwithSerializable"></a>
      <a id="QItem:QItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="QItem.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">QItem</span></a><span class="params">(<span name="addTime">addTime: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="expiry">expiry: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="data">data: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Array" class="extype" target="_top">Array</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Byte" class="extype" target="_top">Byte</a>]</span>, <span name="xid">xid: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@QItemextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.QueueCollection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="QueueCollectionextendsAnyRef"></a>
      <a id="QueueCollection:QueueCollection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="QueueCollection.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">QueueCollection</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@QueueCollectionextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="akka.actor.mailbox.filebased.filequeue.tools" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tools"></a>
      <a id="tools:tools"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="tools/package.html"><span class="name">tools</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@tools" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="akka.actor.mailbox.filebased.filequeue.JournalItem" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JournalItem"></a>
      <a id="JournalItem:JournalItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JournalItem$.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">JournalItem</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@JournalItem" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PersistentQueue"></a>
      <a id="PersistentQueue:PersistentQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PersistentQueue$.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">PersistentQueue</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@PersistentQueue" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.QItem" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="QItem"></a>
      <a id="QItem:QItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="QItem$.html"><span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">QItem</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.package@QItem" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>