<!DOCTYPE html >
<html>
        <head>
          <title>PersistentQueue - akka.actor.mailbox.filebased.filequeue.PersistentQueue</title>
          <meta name="description" content="PersistentQueue - akka.actor.mailbox.filebased.filequeue.PersistentQueue" />
          <meta name="keywords" content="PersistentQueue akka.actor.mailbox.filebased.filequeue.PersistentQueue" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'akka.actor.mailbox.filebased.filequeue.PersistentQueue';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="PersistentQueue$.html" title="Go to companion"><img src="../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../package.html" class="extype" name="akka">akka</a>.<a href="../../../package.html" class="extype" name="akka.actor">actor</a>.<a href="../../package.html" class="extype" name="akka.actor.mailbox">mailbox</a>.<a href="../package.html" class="extype" name="akka.actor.mailbox.filebased">filebased</a>.<a href="package.html" class="extype" name="akka.actor.mailbox.filebased.filequeue">filequeue</a></p>
        <h1><a href="PersistentQueue$.html" title="Go to companion">PersistentQueue</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="PersistentQueue$.html" title="See companion">object PersistentQueue</a>
            | <a href="package.html" class="extype" name="akka.actor.mailbox.filebased.filequeue">package filequeue</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.3) durable mailboxes are superseded by akka-persistence">PersistentQueue</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> durable mailboxes are superseded by akka-persistence</p></dd><dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.10//akka-durable-mailboxes/akka-file-mailbox/src/main/scala/akka/actor/mailbox/filebased/filequeue/PersistentQueue.scala" target="_blank">PersistentQueue.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph733" viewBox="0.00 0.00 176.00 120.00" height="120pt" width="176pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph0"><polygon points="-4,4 -4,-116 172,-116 172,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph733_0"><g id="a_this class|graph733_0"><a xlink:title="akka.actor.mailbox.filebased.filequeue.PersistentQueue (this class)" xlink:href="#inheritance-diagram"><polygon points="143.25,-50 24.75,-50 24.75,-24 143.25,-24 143.25,-50" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../../../lib/class_diagram.png" y="-43" x="37" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-32.7495" x="56.8672" text-anchor="start">PersistentQueue</text></a></g></g><!-- node1 --><g class="node class" id="graph733_1"><g id="a_class|graph733_1"><a xlink:title="scala.AnyRef"><polygon points="122.25,-112 45.75,-112 45.75,-86 122.25,-86 122.25,-112" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../../../lib/class_diagram.png" y="-105" x="58" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="77.7144" text-anchor="start">AnyRef</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph733_1_0"><g id="a_inheritance|graph733_1_0"><a xlink:title="PersistentQueue is a subtype of AnyRef"><path d="M84,-80.6826C84,-70.8961 84,-58.9026 84,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="82.2501,-80.8581 84,-85.8581 85.7501,-80.8581 82.2501,-80.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue"><span>PersistentQueue</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(persistencePath:String,name:String,settings:akka.actor.mailbox.filebased.FileBasedMailboxSettings,log:akka.event.LoggingAdapter):akka.actor.mailbox.filebased.filequeue.PersistentQueue"></a>
      <a id="&lt;init&gt;:PersistentQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">PersistentQueue</span><span class="params">(<span name="persistencePath">persistencePath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="settings">settings: <a href="../FileBasedMailboxSettings.html" class="extype" name="akka.actor.mailbox.filebased.FileBasedMailboxSettings">FileBasedMailboxSettings</a></span>, <span name="log">log: <a href="../../../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@&lt;init&gt;(persistencePath:String,name:String,settings:akka.actor.mailbox.filebased.FileBasedMailboxSettings,log:akka.event.LoggingAdapter):akka.actor.mailbox.filebased.filequeue.PersistentQueue" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@##():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@+(other:String):String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(PersistentQueue,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@-&gt;[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#add" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add(value:Array[Byte]):Boolean"></a>
      <a id="add(Array[Byte]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="value">value: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Array" class="extype" target="_top">Array</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Byte" class="extype" target="_top">Byte</a>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@add(value:Array[Byte]):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#add" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add(value:Array[Byte],expiry:Long):Boolean"></a>
      <a id="add(Array[Byte],Long):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="value">value: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Array" class="extype" target="_top">Array</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Byte" class="extype" target="_top">Byte</a>]</span>, <span name="expiry">expiry: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@add(value:Array[Byte],expiry:Long):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Add a value to the end of the queue, transactionally.</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#bytes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bytes:Long"></a>
      <a id="bytes:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bytes</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@bytes:Long" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#close" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="close():Unit"></a>
      <a id="close():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">close</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@close():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Close the queue's journal file.</p><div class="fullcomment"><div class="comment cmt"><p>Close the queue's journal file. Not safe to call on an active queue.
</p></div></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#configure" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configure(settings:akka.actor.mailbox.filebased.FileBasedMailboxSettings):Unit"></a>
      <a id="configure(FileBasedMailboxSettings):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configure</span><span class="params">(<span name="settings">settings: <a href="../FileBasedMailboxSettings.html" class="extype" name="akka.actor.mailbox.filebased.FileBasedMailboxSettings">FileBasedMailboxSettings</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@configure(settings:akka.actor.mailbox.filebased.FileBasedMailboxSettings):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#confirmRemove" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirmRemove(xid:Int):Unit"></a>
      <a id="confirmRemove(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">confirmRemove</span><span class="params">(<span name="xid">xid: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@confirmRemove(xid:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#currentAge" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="currentAge:Long"></a>
      <a id="currentAge:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">currentAge</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@currentAge:Long" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#destroyJournal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="destroyJournal():Unit"></a>
      <a id="destroyJournal():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">destroyJournal</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@destroyJournal():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#discardExpired" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="discardExpired():Int"></a>
      <a id="discardExpired():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">discardExpired</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@discardExpired():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#discardOldWhenFull" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="discardOldWhenFull:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Boolean]"></a>
      <a id="discardOldWhenFull:OverlaySetting[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">discardOldWhenFull</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@discardOldWhenFull:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#dumpConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dumpConfig():Array[String]"></a>
      <a id="dumpConfig():Array[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dumpConfig</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Array" class="extype" target="_top">Array</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@dumpConfig():Array[String]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#dumpStats" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dumpStats():Array[(String,String)]"></a>
      <a id="dumpStats():Array[(String,String)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dumpStats</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Array" class="extype" target="_top">Array</a>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@dumpStats():Array[(String,String)]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((PersistentQueue)⇒Boolean,⇒Any):PersistentQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((PersistentQueue)⇒Boolean):PersistentQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@ensuring(cond:A=&gt;Boolean):A" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):PersistentQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):PersistentQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@ensuring(cond:Boolean):A" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#expiredQueue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="expiredQueue:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Option[akka.actor.mailbox.filebased.filequeue.PersistentQueue]]"></a>
      <a id="expiredQueue:OverlaySetting[Option[PersistentQueue]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">expiredQueue</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@expiredQueue:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Option[akka.actor.mailbox.filebased.filequeue.PersistentQueue]]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#flush" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flush():Unit"></a>
      <a id="flush():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flush</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@flush():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@formatted(fmtstr:String):String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#inReadBehind" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="inReadBehind:Boolean"></a>
      <a id="inReadBehind:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inReadBehind</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@inReadBehind:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#isClosed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isClosed:Boolean"></a>
      <a id="isClosed:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isClosed</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@isClosed:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#journalSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="journalSize:Long"></a>
      <a id="journalSize:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">journalSize</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@journalSize:Long" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#keepJournal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="keepJournal:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Boolean]"></a>
      <a id="keepJournal:OverlaySetting[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">keepJournal</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@keepJournal:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#length" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="length:Long"></a>
      <a id="length:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">length</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@length:Long" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxAge" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxAge:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Int]"></a>
      <a id="maxAge:OverlaySetting[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxAge</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@maxAge:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Int]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxItemSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxItemSize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxItemSize:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxItemSize</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@maxItemSize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxItems" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxItems:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Int]"></a>
      <a id="maxItems:OverlaySetting[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxItems</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@maxItems:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Int]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxJournalOverflow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxJournalOverflow:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Int]"></a>
      <a id="maxJournalOverflow:OverlaySetting[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxJournalOverflow</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@maxJournalOverflow:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Int]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxJournalSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxJournalSize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxJournalSize:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxJournalSize</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@maxJournalSize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxJournalSizeAbsolute" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxJournalSizeAbsolute:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxJournalSizeAbsolute:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxJournalSizeAbsolute</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@maxJournalSizeAbsolute:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxMemorySize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxMemorySize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxMemorySize:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxMemorySize</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@maxMemorySize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxSize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxSize:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxSize</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@maxSize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#memoryBytes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="memoryBytes:Long"></a>
      <a id="memoryBytes:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">memoryBytes</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@memoryBytes:Long" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#memoryLength" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="memoryLength:Long"></a>
      <a id="memoryLength:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">memoryLength</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@memoryLength:Long" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#name" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="name:String"></a>
      <a id="name:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@name:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#openTransactionCount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openTransactionCount:Int"></a>
      <a id="openTransactionCount:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openTransactionCount</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@openTransactionCount:Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#openTransactionIds" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openTransactionIds:List[Int]"></a>
      <a id="openTransactionIds:List[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openTransactionIds</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.collection.immutable.List" class="extype" target="_top">List</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@openTransactionIds:List[Int]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#overlay" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="overlay[T](base:=&gt;T):akka.actor.mailbox.filebased.filequeue.OverlaySetting[T]"></a>
      <a id="overlay[T](⇒T):OverlaySetting[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">overlay</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="base">base: ⇒ <span class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue.overlay.T">T</span></span>)</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue.overlay.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@overlay[T](base:=&gt;T):akka.actor.mailbox.filebased.filequeue.OverlaySetting[T]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#pauseReads" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pauseReads():Unit"></a>
      <a id="pauseReads():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pauseReads</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@pauseReads():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#peek" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="peek():Option[akka.actor.mailbox.filebased.filequeue.QItem]"></a>
      <a id="peek():Option[QItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">peek</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="QItem.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.QItem">QItem</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@peek():Option[akka.actor.mailbox.filebased.filequeue.QItem]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Peek at the head item in the queue, if there is one.</p>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#remove" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="remove():Option[akka.actor.mailbox.filebased.filequeue.QItem]"></a>
      <a id="remove():Option[QItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="QItem.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.QItem">QItem</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@remove():Option[akka.actor.mailbox.filebased.filequeue.QItem]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Remove and return an item from the queue, if there is one.</p>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#remove" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="remove(transaction:Boolean):Option[akka.actor.mailbox.filebased.filequeue.QItem]"></a>
      <a id="remove(Boolean):Option[QItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="params">(<span name="transaction">transaction: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="QItem.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.QItem">QItem</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@remove(transaction:Boolean):Option[akka.actor.mailbox.filebased.filequeue.QItem]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Remove and return an item from the queue, if there is one.</p><div class="fullcomment"><div class="comment cmt"><p>Remove and return an item from the queue, if there is one.
</p></div><dl class="paramcmts block"><dt class="param">transaction</dt><dd class="cmt"><p>true if this should be considered the first part
    of a transaction, to be committed or rolled back (put back at the
    head of the queue)
</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#replayJournal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="replayJournal():Unit"></a>
      <a id="replayJournal():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">replayJournal</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@replayJournal():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#resumeReads" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="resumeReads():Unit"></a>
      <a id="resumeReads():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resumeReads</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@resumeReads():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#settings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="settings:akka.actor.mailbox.filebased.FileBasedMailboxSettings"></a>
      <a id="settings:FileBasedMailboxSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">settings</span><span class="result">: <a href="../FileBasedMailboxSettings.html" class="extype" name="akka.actor.mailbox.filebased.FileBasedMailboxSettings">FileBasedMailboxSettings</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@settings:akka.actor.mailbox.filebased.FileBasedMailboxSettings" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#setup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setup():Unit"></a>
      <a id="setup():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setup</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@setup():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#syncJournal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="syncJournal:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Boolean]"></a>
      <a id="syncJournal:OverlaySetting[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">syncJournal</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Boolean" class="extype" target="_top">Boolean</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@syncJournal:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#toList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toList():List[akka.actor.mailbox.filebased.filequeue.QItem]"></a>
      <a id="toList():List[QItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toList</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="QItem.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.QItem">QItem</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@toList():List[akka.actor.mailbox.filebased.filequeue.QItem]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@toString():String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#totalDiscarded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="totalDiscarded:Long"></a>
      <a id="totalDiscarded:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">totalDiscarded</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@totalDiscarded:Long" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#totalExpired" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="totalExpired:Long"></a>
      <a id="totalExpired:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">totalExpired</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@totalExpired:Long" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#totalItems" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="totalItems:Long"></a>
      <a id="totalItems:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">totalItems</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@totalItems:Long" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#unremove" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unremove(xid:Int):Unit"></a>
      <a id="unremove(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unremove</span><span class="params">(<span name="xid">xid: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@unremove(xid:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Return a transactionally-removed item to the queue.</p><div class="fullcomment"><div class="comment cmt"><p>Return a transactionally-removed item to the queue. This is a rolled-
back transaction.
</p></div></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(PersistentQueue,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#akka.actor.mailbox.filebased.filequeue.PersistentQueue@→[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.5/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>